.modal {
    z-index: 5;
    position: fixed;
    width: 400px;
    height: 300px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    background-color: rgba(71, 70, 73, 0.9);
    //background: linear-gradient(180deg, rgba(6, 139, 117, 0.801) -4.65%, rgba(250, 255, 35, 0.3) 100%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 20px;
    border-radius: 20px;
    border-style:groove;
    border-color: rgb(248, 248, 244);
    animation: ani 2.5s forwards;
    @keyframes ani {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }

    &_image {
        justify-self: center;
        filter: drop-shadow(0px 12px 19px rgba(233, 227, 227, 0.65));
    }
    &_info {
        margin-top: 50px;
        align-self: center;
        justify-self: center;
        &_title {
          text-align: center;
          font-weight: 400;
          font-size: 18px;
          line-height: 128%;
          letter-spacing: 0.015em;
          text-transform: capitalize;
          color: #ECE2E2;
        }
        &_block {
          margin-top: 10px;
          display: grid;
          grid-template-columns: repeat(3, 2fr);
          grid-template-rows: repeat(2, 25px);
          justify-items: center;
        }
        &_count {
          font-weight: 700;
          font-size: 18px;
          line-height: 128%;
          letter-spacing: 0.015em;
          text-transform: capitalize;
          color: #ECE2E2;
        }
        &_btn {
            width: 40px;
            height: 25px;
            background: #023C5C;
            border-radius: 5px;
            color: #ECE2E2;
        }
    }
    &_price {
        grid-column-start: 2;
        grid-row-start: 2;
        align-self: end;
        &_sum {
            margin: 0 0 10px 30px;
            font-weight: 700;
            font-size: 18px;
            line-height: 128%;
            letter-spacing: 0.015em;
            text-transform: capitalize;
            color: #ECE2E2;
        }
        &_button {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            line-height: 129%;
            letter-spacing: 0.015em;
            color: rgba(250, 255, 35, 0.99);
            width: 154px;
            height: 38px;
            margin-bottom: 10px;
            background: linear-gradient(106.81deg, #179B93 43.2%, rgba(217, 217, 217, 0.71) 61.6%);
            border-radius: 39px;
            border: none;
            cursor: pointer;
        }
    }

    &_close {
        position: absolute;
        right: 20px;
        top: 10px;
        
        display: block;
        width: 40px;
        height: 40px;
        padding: 0 40px 0 0;
        
        background-color: transparent;
        transition: all 0.3s ease-out;
        border: none;
        cursor: pointer;
        
        font-size: 18px;
        font-weight: bold;
        
        z-index: 1;
        
        &::before,
        &::after {
          content: '';
          
          position: absolute;
          top: 50%;
          right: -10px;
          
          display: block;
          width: 20px;
          height: 4px;
          
          transition: all 0.3s ease-out;
          
          border-radius: 2px;
          
          background-color: rgba(250, 249, 246, 0.986);
        }
        &::before {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &::after {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
        
        &:hover {
            color: rgb(184, 102, 1);
          
          &::before {
            transform: translate(-50%, -50%) rotate(-45deg);
          }
          &::after {
            transform: translate(-50%, -50%) rotate(45deg);
          }
        }
        
      }
    
}

@media(max-width: 575px) {
  .modal {
    width: 90vw;
  }
}